GOOGLE_ID=693345928128-87v0tfb7aa8esqspgdb4lb1gqdj87lsr.apps.googleusercontent.com
GOOGLE_SECRET=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
GITHUB_ID = f1999656cd2ffeeea9c3
GITHUB_SECRET=ef12d78679ac58c003bcbc4e548e469e5f11afb7
MONGO_URL=mongodb+srv://s49188705:admin123@authcluster.8z3wb74.mongodb.net/?retryWrites=true&w=majority